<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>About me</title>
    <style>
         body{
            background-color:rgb(175, 196, 245);
           
        }
        .nav-item {
            padding-left:80px;
            padding-right:80px;
            text-align: end;
            font-family: calibri;
            font-size: 18px;
           


        }
        #navbarNav{
            border: 1px solid white;

        }
        a:hover{
           
           background-color:rgb(247, 187, 187);
       }
        .about{
           margin:100px;
           padding: 10px;
           text-align: center;
            height: 200px;
            background-color: aliceblue;
            display: flex;
            justify-content: space-around;
        }
        img{
            width: 150px;
            height: 150px;
        }
        a{
            text-decoration: none;
            color: rgb(235, 218, 218);
        }
        h3{
            font-family:calibri;
            color:rgb(160, 41, 41);
        }
        p{
            font-family: calibri;
            font-size:18px;
        }
      
    </style>
</head>

<body>
     <!-- Home page -->
    
     <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid ">
            <a class="navbar-brand text-dark" href="#">Portfolio</a>
          
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav text-light">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="portfolio.html" style="color:white;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html" style="color:white;">About</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link active" href="skills.html" style="color: white;">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="project.html" style="color: white;">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contact.html" style="color: white;">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="about">
        <div class="one">
        <img src="assets/saigowri.png" alt="">
    </div>
    <div class="two">
          <h3>About me</h3>
        <p>Iam a web Developer trained from Carrer X Club.Previously iam worked as a Recruiter at SPSoftware Technologies.One year of experience as a Recruiter at Hyderabad.
          Iam Worked as a Customer Support Executive at Allsec Technologies,two years of experience and iam worked at chennai.where I can apply my foundational knowledge of HTML, CSS, and
          JavaScript to contribute effectively while gaining practical experience in a
          dynamic work environment and a passion for learning new technologies.<a href="contact.html"><u>here.</u></a>
        </p> 
    </div>

    </div>

    
</body>
</html>