<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<style>
     body{
            background-image: url(assets/project.png);
          
            
            
        }
        .nav-item {
            padding-left:80px;
            padding-right:80px;
            text-align: end;
            font-family: calibri;
            font-size: 20px;
           


        }
        #navbarNav{
            border: 3px solid black;

        }
        img{
            width:300px;
            height:200px;
            margin-bottom: 10px;
        }
        a:hover{
           
           background-color:black;
       }
        .one{
            display: flex;
            justify-content: space-evenly;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .two{
            display: flex;
            justify-content: space-evenly;
            margin-top: 20px;
            margin-bottom: 20px;

        }
        .a2{
            text-decoration: none;
            color:black ;
            font-family:calibri;
            font-size:20px;
            margin-top:50px;
            background-color: aquamarine;
            padding: 5px;
            
           
        }
        nav{
            text-align: center;
            margin-top: 20px;
        }
        h3{
            color: rgb(241, 100, 100);
            text-align: center;
            font-size:30px;
            background-color: black;
           
        }
</style>
<body>
       <!-- Home page -->
    
       <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid ">
            <a class="navbar-brand text-dark" href="#">Portfolio</a>
           
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav text-light">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="portfolio.html" style="color:green;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html" style="color:green;">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="skills.html" style="color: green;">Skills</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link active" href="project.html" style="color: green;">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contact.html" style="color: green;">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <h3>My Works</h3>
    <div class="one">
       <nav>
        <img src="Screenshots/Count down application.png" href=""><br>
        <a href="https://www.linkedin.com/posts/bhupalam-saigowri-2a594223b_github-bhupalamsaigowricountdown-this-activity-7148971344523608064-9YnY?utm_source=share&utm_medium=member_desktop" class="a2">
            ContDown Application</a>
    </nav>
    <nav>
       <img src="Screenshots/Build landing page.png" alt=""> <br>
       <a href="https://www.linkedin.com/posts/bhupalam-saigowri-2a594223b_httpslnkdingdvrgx-e-activity-7156298909806432257-Ww5e?utm_source=share&utm_medium=member_desktop" class="a2">
        Landing page of Netflix</a>
    </nav>
    <nav>
        <img src="Screenshots/Flipkart layout.png" alt=""> <br>
        <a href="https://www.linkedin.com/posts/bhupalam-saigowri-2a594223b_github-bhupalamsaigowriflipkart-layout-activity-7150492490188378112-R5_J?utm_source=share&utm_medium=member_desktop" class="a2">
            Flipkart Layout</a>
     </nav>

 </div>
    <div class="two">
        <nav>
         <img src="Screenshots/Youtube.png" alt=""> <br>
         <a href="https://www.linkedin.com/posts/bhupalam-saigowri-2a594223b_github-bhupalamsaigowriyoutube-website-activity-7145786877722124289-PM1X?utm_source=share&utm_medium=member_desktop" class="a2">
            YouTube Website Layout</a>
     </nav>
     <nav>
        <img src="Screenshots/Calculator.png" alt=""> <br>
        <a href="https://www.linkedin.com/posts/bhupalam-saigowri-2a594223b_todays-iam-done-the-careerx-club-task-calculator-activity-7133114553592160256--0lp?utm_source=share&utm_medium=member_desktop" class="a2">
            Calculator Layout</a>
     </nav>
     <nav>
         <img src="Screenshots/Star Rating system.png" alt=""> <br>
         <a href="https://www.linkedin.com/posts/bhupalam-saigowri-2a594223b_github-bhupalamsaigowristar-rating-this-activity-7147190604521758720-z7zV?utm_source=share&utm_medium=member_desktop" class="a2">
            Star Rating System</a>
      </nav>
     
 
    </div>
    <nav>
        
    
</body>
</html>